#camel.springboot.name = MyCamel
#camel.component.servlet.mapping.context-path=/api/*
#Tomcat PORT
#server.port = 8090

#MANAGEMENT
#management.server.port = 9001

# HEALTH ENDPOINT
#management.endpoint.health.show-details=always

spring.main.allow-bean-definition-overriding=true
info.app.name=Spring boot lombok example Application
info.app.description=This is my first spring boot lambok application
info.app.version=1.0.0



#spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
#spring.datasource.url=jdbc:hsqldb:hsql://localhost/testdb

#spring.jpa.database: HSQL
#spring.datasource.username=SA
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update

#Couchbase configuration
spring.couchbase.bootstrap-hosts=localhost
spring.couchbase.bucket.name=test
spring.couchbase.bucket.password=Testadmin
spring.data.couchbase.auto-index=true